<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Magic.master.cs" Inherits="Quanlycanbo.Magic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-3.5.1.min.js"></script>


    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/magic.js"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/magic.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar-menu navbar-expand-md">


            <div class="navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-center text-white" href="Default.aspx">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center text-white" href="Tintuc.aspx">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center text-white" href="Tacgia.aspx">Tác giả</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center text-white" href="Chude.aspx">Chủ đề</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <nav class="navbar navbar-footer">
            <div class="row">

                <div class="col">
                    <p class="text-footer">© 2020 Copyright by Tiendatmagic - All Rights Reserved | Designed by Tiendatmagic</p>
                </div>
                
                    <div class="col">
                    <p class="text-footer">Liên hệ: Tiendatmagic</p>
                </div>
            </div>

        </nav>

    </form>
</body>
</html>
